# flickerimg

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flickerimg/flickerimg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foo/flickerimg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickerimg/flickerimg/: MainActivity.kt
app/src/main/java/com/foo/flickerimg/: Androids.kt  App.kt  BaseActivity.kt  DetailActivity.kt  DisposableManager.kt  Flickr.kt  MainActivity.kt  Model.kt  SecureStore.kt
app/src/main/java/com/foo/flickerimg/views/: Animations.kt  OverlayFrameLayout.kt  QuickReturnLayout.kt  StateLayout.kt  Views.kt
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: background_transparent_rect.xml  pressed_rect.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_loading.xml  layout_message_action.xml  layout_message_with_action.xml  list_item_photo.xml
app/src/main/res/values/: colors.xml  dimen.xml  id.xml  integers.xml  strings.xml
app/src/test/java/com/flickerimg/flickerimg/: ExampleUnitTest.kt
app/src/test/java/com/foo/flickerimg/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/foo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/foo/common/api/: BaseApi.kt
common/src/main/java/com/foo/common/ui/: RecyclerViewAdapter.kt  RecyclerViews.kt
common/src/main/java/com/foo/common/utils/: Lists.kt  Strings.kt
common/src/test/java/com/foo/common/: ExampleUnitTest.java
