// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {

    minSdkVersion = 22
    compileSdkVersion = 26
    targetSdkVersion = 25
    buildToolsVersion = '28.0.2'



    // okhttp
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'

    // reactive X
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.1.0'
    rxJavaVersion = '2.1.5'

    // Android related
    junitVersion = '4.12'
    supportTestVersion = '0.5'
    supportLibraryVersion = '28.0.0'
    espressoVersion = '2.2.2'
    espressoContribVersion = '2.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
