<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_2x"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_1x"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="@dimen/textsize_medium" />

        <Button
            android:id="@+id/button_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</FrameLayout>